/StHFCuts.cxx/1.1/Mon Nov  4 17:59:46 2024//
/StHFCuts.h/1.1/Mon Nov  4 17:59:46 2024//
/StHFPair.cxx/1.1/Mon Nov  4 17:59:46 2024//
/StHFPair.h/1.1/Mon Nov  4 17:59:46 2024//
/StHFQuadruplet.cxx/1.1/Mon Nov  4 17:59:47 2024//
/StHFQuadruplet.h/1.1/Mon Nov  4 17:59:47 2024//
/StHFTriplet.cxx/1.1/Mon Nov  4 17:59:47 2024//
/StHFTriplet.h/1.1/Mon Nov  4 17:59:47 2024//
/StPicoHFEvent.cxx/1.1/Mon Nov  4 17:59:47 2024//
/StPicoHFEvent.h/1.1/Mon Nov  4 17:59:47 2024//
/StPicoHFMaker.cxx/1.1/Mon Nov  4 17:59:47 2024//
/StPicoHFMaker.h/1.1/Mon Nov  4 17:59:47 2024//
D
